<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/daffodil_icon_262553.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container header__content flex">
        <a href="#" class="header__logo flex">
            <img src="img/logo.jpg" alt="Логотип">
        </a>
        <nav class="header__nav flex">
            <ul class="header__list flex list-reset">
                <li class="header__item">
                    <a href="#" class="header__link">
                        Главная
                    </a>
                </li>
                <li class="header__item">
                  <a href="#" class="header__link">
                    О&nbsp;нас
                  </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">
                        Сад
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">
                        Профиль
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>